{
    "name": "superbrave/omnipay-docdata-payments",
    "type": "library",
    "description": "Docdata Payments support for Omnipay payment processing library",
    "keywords": [
        "docdata",
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "purchase",
        "soap"
    ],
    "homepage": "https://github.com/superbrave/omnipay-docdata-payments",
    "license": "MIT",
    "authors": [
        {
            "name": "Burak USGURLU",
            "email": "burak@uskur.com.tr"
        },
        {
            "name": "Hans Goedegebuure",
            "email": "hg@superbrave.nl"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\DocdataPayments\\" : "src/" }
    },
    "require": {
        "php": "^7.0",
        "ext-soap": "*",
        "league/omnipay": "^3.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.3",
        "superbrave/coding-standards": "^0.2.0"
    }
}
